<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            :root{
                --background-color: #fff;
                --text-color: #000;
                --color-gray: #eee;
                --color-dark-gray: #636363;
            }
            * {
                font-family: 'Montserrat', Arial;
            }

            html{
                scroll-behavior: smooth;
            }
            .bg-white{
                transition: background-color 0.3s ease;
                background-color: var(--background-color)  !important;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .baslik{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 0 15px 0 15px;
            }

            .header-text-name{
                font-weight: 700;
            }

            
            .navbar{
                box-shadow: 2x 2px 20px #000;
                padding: 0 2rem 0 2rem;
            }

            .navbar-brand-bugra{
                font-size: 100%;
                font-weight: 700;
                color: var(--text-color);
                transition: color 0.3s ease;
            }

            .discover-btn {
                background: linear-gradient(to right, rgba(63, 29, 134), rgba(41, 77, 140));
                transition: border 0.3s ease;
                border: solid 1px var(--background-color);
            }

            .discover-btn:hover {
                background: linear-gradient(to right, rgba(33, 0, 104), rgba(11, 47, 110));
                border: solid 1px var(--text-color);
            }

            .navbar ul li{
                margin: 1rem;
            }
            .navbar ul li a{
                transition: color 0.3s ease;
                color: var(--text-color) !important;
            }

            .seperator{
                max-width: 75%;
                border: 1px solid;
                border-color: var(--text-color);
                transition: border-color 0.3s ease;
            }
            body{
                background-color: var(--background-color);
                transition: background-color 0.3s ease;
            }

            .section-1{
                background-color: var(--background-color);
                color: var(--text-color);
                transition: color 0.3s ease;
                transition: background-color 0.3s ease;
            }

            .section-2{
                background-color: var(--background-color);
                color: var(--text-color);
                transition: color 0.3s ease;
                transition: background-color 0.3s ease;
            }

            .jumbotron{
                background-color: var(--color-gray);
                color: var(--text-color);
                transition: background-color 0.3s ease;
                transition: color 0.3s ease;
                border-radius: 0px;
            }

            .menu-button{
                color: var(--color-dark-gray) !important;
                border-color: var(--color-dark-gray) !important;
            }

            .about-me{
                color: var(--text-color);
            }

            .padding{
                padding: 3rem 1rem 3rem 1rem;
            }
            @media (min-width: 576px) {
                
             }

            @media (min-width: 768px) {
                .header-text{
                    font-size: 150%;
                 }
             }

            @media (min-width: 992px) {
                .header-text{
                    font-size: 200%;
                }
             }

             [data-theme = "dark"]
             {
                --background-color: #000;
                --text-color: #fff;
                --color-gray: #000;

             }
             .color-switch{
                font-size: 75%;
                width: 50px;
                height: 50px;
                position: fixed; 
                right: 0; 
                bottom: 0; 
                margin: 0 2rem 2rem 0; 
                border-radius: 50%;
                border: 1px solid var(--text-color);
                box-shadow: 5px 5px 35px #000;
                text-decoration: none;
                text-align: center;
                padding-top: 15px;
                background-color: var(--text-color);
                color: var(--background-color);
                z-index: 2;
             }
    
        </style>
    </head>



    <body>

        <nav class="navbar navbar-light bg-white navbar-expand-md fixed-top">
            <div class="navbar-brand">
                <a href="#" class="navbar-brand-bugra text-decoration-none">BUGRA</a>
            </div>
            <button type="button" class="navbar-toggler btn btn-outline-tools menu-button" data-target="#navbarExpand" data-toggle="collapse">
                MENU
            </button>
            <div id="navbarExpand" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link text-decoration-none">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link text-decoration-none">About Me</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link text-decoration-none">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron padding">
            <div class="row">
            <div class="col-sm-12 col-md-6 text-center my-auto padding">
                <h6 class="header-text">MY NAME IS</h6>
                <h2 class="header-text header-text-name">BUGRA TOK</h2>
                <p class="header-text">I am a Junior Web Developer based in Turkey.</p>
                <a href="#discover" class="btn discover-btn text-white">DISCOVER NOW</a>
            </div>
            <div class="col-sm-12 col-md-6 text-center">
                <img src="assets/portfolyo.png" class="img-fluid w-75"></img>
            </div>
            </div>
        </div>

        <div class="container-fluid section-1">
            <div class="row my-5" id="discover">
                <div class="col-12 text-center display-4">
                <div class="about-me">About Me</div>
                </div>
            </div>
            <hr class="seperator"> 
            <div class="row pt-3"  style="margin: 0 2rem 0 2rem;">
                <div class="col-sm-12 col-md-6 text-center pt-3">
                    <img style="margin: 1rem 0 2rem 0;" src="assets/developer.jpg" class="img-fluid w-75">
                </div>
                <div class="col-sm-12 col-md-6 my-auto pt-3 text-center text-md-left">
                    <h3 style="margin: 0 0 2rem 0;" class="pb-3">I grew up as a 'tech guy'.</h3>
                    <p style="margin: 0 0 2rem 0;">I always had an interest to everything involved with technology. So my surrounding knew me as a tech guy. I was at their top 3 solution ways for their any technical failure.</p>
                </div>
            </div>
           
        </div>

        <a type="button" class="color-switch text-decoration-none" id="theme-switcher">
            CLICK
        </a>
        <hr class="seperator"> 

        <div class="row section-2" style="margin: 2rem 0 2rem 0;">
            <div class="col-12 my-auto text-center">
                <div style="background-color: #fff; width: 15rem;" class="mr-auto ml-auto">
                <img src="https://img.icons8.com/pastel-glyph/64/000000/code--v2.png" style="padding: 2rem 0 2rem 0"/>
                </div>
                <h3 style="padding: 1rem 0 2rem 0; font-size: 200%;">Okay, but what I do?</h3>
                <p>I do Website Designs. I have knowledge of HTML5, CSS3 and JavaScript. Including frameworks such as Bootstrap, JQuery and React.</p>
            </div>
        </div>
        

        <script type="text/javascript">
            // Wait for document to load
            document.addEventListener("DOMContentLoaded", function(event) {
              document.documentElement.setAttribute("data-theme", "light");
          
              // Get our button switcher
              var themeSwitcher = document.getElementById("theme-switcher");
          
              // When our button gets clicked
              themeSwitcher.onclick = function() {
                // Get the current selected theme, on the first run
                // it should be `light`
                var currentTheme = document.documentElement.getAttribute("data-theme");
          
                // Switch between `dark` and `light`
                var switchToTheme = currentTheme === "dark" ? "light" : "dark"
          
                // Set our currenet theme to the new one
                document.documentElement.setAttribute("data-theme", switchToTheme);
              }
            });
          </script>
    </body>


</html>