@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', 'sans-serif';
    list-style: none;
}


html {
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;
}

:root {
    font-size: 16px;
}

/* NAVBAR_MENU */

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(27, 37, 107, .95);
    left: -100%;
    transition: 100ms all ease;
}

.name-date {
    font-size: .8rem;
    color: #eee;
    margin: auto 0 2rem 0;
}

.nav-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.nav-options li {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    width: 125px;
    height: 50px;
    margin: 10px auto;
    color: white;
    border: 1px solid rgba(255, 255, 255, .5);
}

.nav-options li a {
    text-decoration: none;
    color: white;
}

.nav-options li:hover {
    transition: .5s all;
    background-color: #304294;
}

.nav-container.open {
    left: 0;
}

#check {
    position: fixed;
    top: 15px;
    left: 5px;
    z-index: 3;
}

.line1 {
    display: block;
    background-color: white;
    margin: 5px 10px;
    border: 1px solid white;
    width: 25px;
    transition: .5s all;
}

.line1.open {
    transform: translateY(4px) rotate(-45deg) ;
}

.line2 {
    display: block;
    background-color: white;
    margin: 5px 10px;
    border: 1px solid white;
    width: 20px;
    transition: .5s all;
}

.line2.open {
    transform: translateX(-100px);
}

.line3 {
    display: block;
    background-color: white;
    margin: 5px 10px;
    border: 1px solid white;
    width: 15px;
    transition: .5s all;
}


.line3.open {
    width: 25px;
    transform: translateY(-10px) rotate(45deg) ;
}

.select-wrapper {
    border: initial !important;
}

.select-wrapper:hover{
    background-color: initial !important;
}

select{
    outline: none;
}



/* MAIN */

.hexagon {
    width: 100%;
    height: auto;
    opacity: .3;
}

.header {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.header img {
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin-bottom: 40px;
    width: 250px;
    height: auto;
}

.header h1, .header p {
    color: white;
    font-size: 2rem;
    text-shadow: 5px 5px  rgba(0, 0, 0, .2);
}

.header h1 {
    font-size: 2rem;
}
.header p {
    font-size: 1.1rem;
}

.scrolldown {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
}

.scrolldown :nth-child(1) {
    position: absolute;
    display: inline-block;
    border: 1px solid white;
    border-radius: 50px;
    width: 15px;
    height: 30px;
}

.scrolldown :nth-child(2) {
    position: absolute;
    display: inline-block;
    background-color: white;
    border-radius: 50px;
    width: 5px;
    height: 5px;
    animation: sallanma 2s infinite ease;
}

@keyframes sallanma {
    0% {
        margin-top: 10px;
    }
    50% {
        margin-top: 15px;
    }
    100% {
        margin-top: 10px;
    }
}



.wrapper {
    user-select: none;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    background-image: url("Sprinkle.svg");
}


.wrapper2 {
    padding: 0px 5%;
    text-align: center;
    line-height: 1.5;
    width: 100%;
    overflow: hidden;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper2 img{
    margin: 5rem 0;
    width: 200px;
    height: auto;
}

.wrapper2 p {
    margin: 0 0 3rem 0;
    text-align: justify;
    font-size: 1.2rem;
}

.wrapper2 a {
    transition: .5s all ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    color: white;
    text-decoration: none;
    margin: 1rem 0 3rem 0;
    height: 2.5rem;
    border: 2px solid white;
}

.wrapper2 a i{
    margin-right: 1rem;
}

.wrapper2 a:hover {
    color: black;
    border: 2px solid white;
    background-color: white;

}


.wrapper3 {
    background-image: url("Stacked Wave.svg");
    background-size: cover;
    text-align: center;
    line-height: 1.5;
    width: 100%;
    overflow: hidden;
    color: white;
    background-color: rgb(9, 12, 49, .9);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skills-header {
    margin-top: 4rem;
    position: relative;
}

.skills-header::after{
    content:" ";
    display: block;
    border: 1px solid purple;
    width: 2rem;
    position: absolute;
    left: 0px;
    bottom: 0;
}

.skills {
    display: grid;
    grid-template-columns: auto auto;
}

.skill{
    margin: 3rem 1rem;
}

progress {
    width: 30vw;
    border-radius: 7px; 
    height: 5px;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
    margin-bottom: .5rem;
  }
  
  progress::-webkit-progress-bar {
    background-color: white;
    height: 5px;
  }

  progress::-webkit-progress-value {
    background-color: darkcyan;
    height: 5px;
    box-shadow: 1px 5px 15px darkcyan;
  }

  
.socials {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.social {
    transition: 1s all;
    margin: 0 10px;
}

.social a {
    font-size: 1.2rem;
    color: #eee;
    transition: .3s all ease-in-out;

}

.linkedin:hover {
    color: #0e76a8;
}

.github:hover {
    color: #6cc644;
}

.instagram:hover {
    color: #8a3ab9;
}

.telegram:hover {
    color: #0088cc;
}




/* BROWSER_PSEUDO */


* {
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255) rgba(0,0,0);
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-track {
    background: black;
}






/* MEDIA_QUERIES */

@media (min-width:900px){
    .nav-container{
        width: 15rem;
        left: -15rem;
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding: 7rem 4rem 5rem 4rem;
    }
    
    .wrapper2 img{
        width: 300px;
        margin: 3rem 3rem 3rem 2rem;
    }
    
    .wrapper2 p {
        margin: 3rem 2rem 3rem 3rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .wrapper2 a {
        margin-top: 4rem;
        justify-self: center;
        max-width: 350px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}